{
  "name": "mock",
  "version": "1.0.0",
  "description": "Mock backend with Node.js and Mock.js",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immer": "^10.1.1",
    "koa": "^2.15.3",
    "koa-router": "^12.0.1",
    "nanoid": "^5.0.7"
  }
}
